spring.application.name=screenmatch

spring.datasource.url=jdbc:postgresql://${DB_POSTGREE_HOST}/${DB_POSTGREE_NAME}
spring.datasource.username=${DB_POSTGREE_USER}
spring.datasource.password=${DB_POSTGREE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
